# UCI_CompSci122b_Fabflix

./: README.md  pom.xml  report.txt  stored-procedure.sql
JMeterTestResults/: log_processing.cpp
JMeterTestResults/Scaled-version/: Scaled#1log.csv  Scaled#2log.csv  Scaled#3log.csv
JMeterTestResults/Single-instance/: Single#1log.csv  Single#2log.csv  Single#3log.csv  Single#4log.csv
WebContent/: _dashboard-login.js  _dashboard.css  _dashboard.html  _dashboard.js  browse.html  dashboard-login.html  fabflix-navbar.html  log.csv  login.html  login.js  mainpage.html  mainpage.js  movie-list.html  movie-list.js  payment-confirmation.html  payment-confirmation.js  payment.html  payment.js  search.html  search.js  shopping-cart.html  shopping-cart.js  single-movie.css  single-movie.html  single-movie.js  single-star.css  single-star.html  single-star.js
WebContent/WEB-INF/: web.xml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/edu/uci/ics/fabflixmobile/data/model/: Movie.java
android/app/src/main/java/edu/uci/ics/fabflixmobile/ui/login/: LoginActivity.java
android/app/src/main/java/edu/uci/ics/fabflixmobile/ui/mainpage/: MainPageActivity.java
android/app/src/main/java/edu/uci/ics/fabflixmobile/ui/movielist/: MovieListActivity.java  MovieListViewAdapter.java
android/app/src/main/java/edu/uci/ics/fabflixmobile/ui/singlemovie/: SingleMovieActivity.java
android/app/src/main/res/layout/: activity_login.xml  activity_mainpage.xml  activity_movielist.xml  activity_single_movie.xml  movielist_row.xml
android/app/src/main/res/values/: strings.xml
src/main/java/org/uci/: ActorSAXParser.java  AddMoviePoster.java  AutocompleteServlet.java  CastSAXParser.java  DashBoardAddMovieServlet.java  DashBoardAddStarServlet.java  DashBoardFilter.java  DashBoardLoginServlet.java  GenreServlet.java  LogOutServlet.java  LoginFilter.java  LoginServlet.java  MainPageServlet.java  MetadataServlet.java  MovieListServlet.java  MovieSAXParser.java  MyImprovedLoader.java  MyLoader.java  PaymentServlet.java  ShoppingCartServlet.java  SingleMovieServlet.java  SingleStarServlet.java
src/main/java/org/uci/dto/: Employee.java  Genre.java  ItemInfo.java  Movie.java  Rating.java  Star.java  StarsInMovies.java  User.java
