<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - Fabflix</title>
    <link rel="icon" href="assets/icon.png">
    <style>
        body {
            background-color: #9f9da7;
            font-size: 1.6rem;
            font-family: "Open Sans", sans-serif;
            color: #000000;
        }

        p {
            position: relative;
        }

        a,
        a:link,
        a:visited,
        a:active {
            color: #3ca9e2;
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
        }

        a:focus, a:hover,
        a:link:focus,
        a:link:hover,
        a:visited:focus,
        a:visited:hover,
        a:active:focus,
        a:active:hover {
            color: #329dd5;
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
        }

        #login_form_wrap {
            background-color: #fff;
            width: 35%;
            margin: 30px auto;
            text-align: center;
            padding: 20px 0 0 0;
            border-radius: 4px;
            box-shadow: 0 30px 50px 0 rgba(0, 0, 0, 0.2);
        }

        #login_form {
            padding: 0 60px;
        }

        input {
            display: block;
            box-sizing: border-box;
            width: 100%;
            outline: none;
            height: 60px;
            line-height: 60px;
            border-radius: 4px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 0 0 0 10px;
            margin: 0;
            color: #8a8b8e;
            border: 1px solid #c2c0ca;
            font-style: normal;
            font-size: 16px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            position: relative;
            display: inline-block;
            background: none;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #4da180;
        }

        input[type="text"]:focus:invalid,
        input[type="password"]:focus:invalid {
            color: #cc1e2b;
            border-color: #cc1e2b;
        }

        input[type="text"]:valid ~ .validation,
        input[type="password"]:valid ~ .validation {
            display: block;
            border-color: #0C0;
        }

        input[type="text"]:valid ~ .validation span,
        input[type="password"]:valid ~ .validation span {
            background: #0C0;
            position: absolute;
            border-radius: 6px;
        }

        input[type="text"]:valid ~ .validation span:first-child,
        input[type="password"]:valid ~ .validation span:first-child {
            top: 30px;
            left: 14px;
            width: 20px;
            height: 3px;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        input[type="text"]:valid ~ .validation span:last-child,
        input[type="password"]:valid ~ .validation span:last-child {
            top: 35px;
            left: 8px;
            width: 11px;
            height: 3px;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .validation {
            display: none;
            position: absolute;
            content: " ";
            height: 60px;
            width: 30px;
            right: 15px;
            top: 0;
        }

        input[type="submit"] {
            border: none;
            background-color: #000000;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
            font-size: 18px;
            position: relative;
            display: inline-block;
            text-align: center;
        }

        input[type="submit"]:hover {
            background-color: #4b4b4b;
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
        }

        #error_message_box {
            text-align: left;
            font-weight: lighter;
            font-size: 13px;
            color: #cc1e2b;
            background-color: pink;
            border-radius: 4px;
        }

        #create_account_wrap {
            background-color: #eeedf1;
            color: #8a8b8e;
            font-size: 14px;
            width: 100%;
            padding: 10px 0;
            border-radius: 0 0 4px 4px;
        }
    </style>
    <!--    include reCaptcha-->
    <script src='https://www.google.com/recaptcha/api.js' type="text/javascript"></script>
</head>
<body>


<div id="login_form_wrap">
    <img src="assets/icon.png" alt="Fabflix" width="80">
    <h1>Login</h1>
    <form id="login_form">
        <p>
            <label for="username"></label><input type="text" id="username" name="username" placeholder="Username"
                                                 required><i
                class="validation"><span></span><span></span></i>
        </p>
        <p>
            <label for="password"></label><input type="password" id="password" name="password" placeholder="Password"
                                                 required><i
                class="validation"><span></span><span></span></i>
        </p>
        <div class="g-recaptcha" data-sitekey="6LdR9rwiAAAAAP3AjIwL9TguuLQcTaeVXM_rImqJ"></div>
        <p></p>
        <div id="error_message_box"></div>
        <p>
            <input type="submit" id="login" value="Login">
        </p>
    </form>
    <div id="create_account_wrap">
        <!--        TODO: Add register-->
        <p>Not a Fabflix member? <a href="">Create Account</a></p>
    </div>
</div>


<!-- include jQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- include our own JS file -->
<script src="login.js"></script>

</body>
</html>
